#SyncFeatureCollection Python Configuration File
#
#When filling out this configuration file it is not necessary to enclose paths in quotes or differentiate numbers as as integers.
#Simple type in the values based on the example below and the script will do the rest.
#if you wish to add notes to this document, you can use the # sign on open spaces and ; for inline commenting
[Application Program Title]
#Application/Service Name. 
appProgram: RFC511 ;This name should be used as the name of the file geodatabase, feature service and feature collection with no spaces.
;ArcGIS Online will search ArcGIS Online for this string when it performs the update. It will grab Item ID's used to 
;update the item names found in the Item Title section.

[Log File Location]
#Path to log file
syncSchedule: D:\Solutions\511\SyncFeaturecollection\SyncFeaturecollection\SyncSchedule.txt
#temporary **** Delete at Final ****
syncLog: D:\Solutions\511\SyncFeaturecollection\SyncFeaturecollection\SyncLog\SyncLOG.txt

[Data Sources]
#Path to data source
fgdb1: D:\Solutions\511\SyncFeaturecollection\SyncFeaturecollection\PublicationData\RFC511.gdb.zip

[JSON Export]
#JSON Export File containing the updated feature collection layer definition.
jsonExport: D:\Solutions\511\SyncFeaturecollection\SyncFeaturecollection\jsonExport\RFC511_TempFC.txt

[Portal Sharing URL]
# ArcGIS Online or Portal URL
baseURL: http://arcgis4em.maps.arcgis.com/

[Portal Credentials]
username: johnemdev
pw: password2

[Item Title]
#Item titles for Feature Service, Feature Collection and temporary feature collection
FStitle: RFC511
FCtitle: RFC511
FCtemp: RFC511_tempFC

[Service Description Info]
# Item Description Info 
tags: Driving Conditions,Road Conditions,Weather Conditions,Construction,511
snippet: Current driving conditions
description: Current driving conditions for roads and highways
licenseInfo: Public Information
# image should be 200 x 133 to scale correctly and must be either JPEG or PNG format
thumbnail: D:\Solutions\511\fromDriveTexas\weather_big.jpg

[Update Interval]
#Default time is 5 minutes
updateInterval: 2 ;time in minutes

################################
#THESE ARE JUST FOR TESTING
[TEMP GDB]
#place to store the randomly generated features
gdbPath: D:\Solutions\511\SyncFeaturecollection\SyncFeaturecollection\TempData\RFC511.gdb

[FC NAME]
#Name of random point class
fcName: RandomPoints

[CONSTRAINING CLASS]
#class used to define the extent
constrainingFC: D:\Solutions\511\SyncFeaturecollection\SyncFeaturecollection\New File Geodatabase.gdb\World

[SD]
#notice RandoPoints in there also...
sd: {"serviceDescription": "Current road conditions as of ","capabilities":"Query","layers":[{"id":0, "name":"RandomPoints","geometryType":"esriGeometryPoint","minScale":0,"maxScale":0,"drawingInfo":{"renderer":{"type":"simple","symbol":{"type":"esriSMS","style":"esriSMSCircle","color":[0,0,0,255],"size":18,"angle":0,"xoffset":0,"yoffset":0},"label":"","description":""}}}]}

[LAYER INFO]
#notice RandoPoints in there also...
li: {"capabilities": "Query","layers": [{"id": 0,"name": "RandomPoints","geometryType": "esriGeometryPoint"}]}

[LAYERS]
l: {"layers":[{"id":0}]}

[NP]
np: 5,500,2000
################################

#Authored by Eric J. Rodenberg, Solution Engineer Transportation Practice
#Esri
#2015