#SyncFeatureCollection Python Configuration File
#
#When filling out this configuration file it is not necessary to enclose paths in quotes or differentiate numbers as as integers.
#Simple type in the values based on the example below and the script will do the rest.
#if you wish to add notes to this document, you can use the # sign on open spaces and ; for inline commenting
[Application Program Title]
#Application/Service Name. 
appProgram: Drive Texas ;This name should be used as the name of the file geodatabase, feature service and feature collection with no spaces.
;ArcGIS Online will search ArcGIS Online for this string when it performs the update. It will grab Item ID's used to 
;update the item names found in the Item Title section.

[Log File Location]
#Path to log file
syncSchedule: D:\DriveTexas\SyncSchedule.txt
#temporary **** Delete at Final ****
syncLog: D:\DriveTexas\SyncLog\SyncLOG.txt

[Data Sources]
#Path to data source
fgdb1: D:\DriveTexas\PublicationData_1\DriveTexas.gdb.zip

[JSON Export]
#JSON Export File containing the updated feature collection layer definition.
jsonExport: D:\DriveTexas\jsonExport\DriveTexas_TempFC.txt

[Portal Sharing URL]
# ArcGIS Online or Portal URL
baseURL: http://esridot.maps.arcgis.com/

[Portal Credentials]
username: DOT_erodenberg
pw: mapmaker

[Item Title]
#Item titles for Feature Service, Feature Collection and temporary feature collection
FStitle: DriveTexas_FS
FCtitle: DriveTexas_FC
FCtemp: DriveTexas_tempFC

[Service Description Info]
# Item Description Info 
tags: Driving Conditions,Road Conditions,Weather Conditions,Construction,TxDOT,Texas
snippet: Current driving conditions
description: Current driving conditions for roads and highways managed by Texas Department of Transportation
licenseInfo: Public Information licensed under the Texas Public Information Act.
# image should be 200 x 133 to scale correctly and must be either JPEG or PNG format
thumbnail: D:\DriveTexas\DriveTexas.jpg

[Update Interval]
#Default time is 5 minutes
updateInterval: 5 ;time in minutes

#Authored by Eric J. Rodenberg, Solution Engineer Transportation Practice
#Esri
#2015