#SyncFeatureCollection Python Configuration File
#
#When filling out this configuration file it is not necessary to enclose paths in quotes or differentiate numbers as as integers.
#Simple type in the values based on the example below and the script will do the rest.
#if you wish to add notes to this document, you can use the # sign on open spaces and ; for inline commenting
[Application Program Title]
#Application/Service Name.
#This name should be used as the name of the file geodatabase, feature service and feature collection with no spaces. 
appProgram: RFC5112
#ArcGIS Online will search ArcGIS Online for this string when it performs the update. It will grab Item ID's used to 
#update the item names found in the Item Title section.

[Log File Location]
#Path to log file
syncSchedule: D:\Solutions\511\SyncFeaturecollection\SyncFeaturecollection\SyncSchedule.txt
#temporary **** Delete at Final ****
syncLog: D:\Solutions\511\SyncFeaturecollection\SyncFeaturecollection\SyncLog\SyncLOG.txt

[Data Sources]
#Path to data source
fgdb1: D:\Solutions\511\SyncFeaturecollection\SyncFeaturecollection\PublicationData\RFC5112.gdb.zip
[JSON Export]
#JSON Export File containing the updated feature collection layer definition.
jsonExport: D:\Solutions\511\SyncFeaturecollection\SyncFeaturecollection\jsonExport\RFC5112_TempFC.txt

[Portal Sharing URL]
# ArcGIS Online or Portal URL
baseURL: http://stategovernment.maps.arcgis.com/

[Portal Credentials]
username: john4818
pw: password2

[Item Title]
FStitle: RFC5112
FCtitle: RFC5112
FCtemp: RFC5112_tempFC

[Service Description Info]
tags: Driving Conditions,Road Conditions,Weather Conditions,Construction,511
snippet: Current driving conditions
description: Current driving conditions for roads and highways
licenseInfo: Public Information
thumbnail: D:\Solutions\511\fromDriveTexas\weather_big.jpg

################################
#THESE ARE JUST FOR TESTING
[TEMP GDB]
#place to store the randomly generated features
gdbPath: D:\Solutions\511\SyncFeaturecollection\SyncFeaturecollection\TempData\RFC511.gdb

[FC NAME]
#Name of random point class
fcName: RandomPoints

[CONSTRAINING CLASS]
#class used to define the extent
constrainingFC: D:\Solutions\511\SyncFeaturecollection\SyncFeaturecollection\New File Geodatabase.gdb\World

[SD]
#notice RandoPoints in there also...
sd: {"serviceDescription": "Current road conditions as of ","capabilities":"Query","layers":[{"id":0, "name":"RandomPoints","geometryType":"esriGeometryPoint","minScale":0,"maxScale":0,"drawingInfo":{"renderer":{"type":"simple","symbol":{"type":"esriSMS","style":"esriSMSCircle","color":[0,0,0,255],"size":18,"angle":0,"xoffset":0,"yoffset":0},"label":"","description":""}}}]}

[LAYER INFO]
#notice RandoPoints in there also...
li: {"capabilities": "Query","layers": [{"id": 0,"name": "RandomPoints","geometryType": "esriGeometryPoint"}]}

[LAYERS]
l: {"layers":[{"id":0}]}

[NP]
np: 5,500,2000
################################

[Update Interval]
updateInterval: 1
